[gd_scene format=3 uid="uid://c26u00tau1tqb"]

[ext_resource type="PackedScene" uid="uid://hglb6ax5ppl7" path="res://Scenes/battle_player.tscn" id="1_lq7nq"]
[ext_resource type="Script" uid="uid://b681pn7ga6nml" path="res://Scripts/Arena.gd" id="1_ra5jo"]
[ext_resource type="Texture2D" uid="uid://by2wl410jxcyk" path="res://Assets/UI/Health back.png" id="3_kcpg1"]
[ext_resource type="Texture2D" uid="uid://dmkvf7okew5ot" path="res://Assets/UI/Health front.png" id="4_csrox"]
[ext_resource type="Texture2D" uid="uid://c5tx3rj4x0d26" path="res://Assets/UI/Health bar.png" id="5_g2joa"]

[node name="Arena" type="Node3D" unique_id=260379580]
script = ExtResource("1_ra5jo")

[node name="Mesh" type="Node3D" parent="." unique_id=153130323]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Player_Spot" type="Marker3D" parent="." unique_id=1486386842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4784932, 5)

[node name="Battle_Player" parent="Player_Spot" unique_id=667445938 instance=ExtResource("1_lq7nq")]
transform = Transform3D(1, 0, -2.3841858e-07, 0, 1, 0, 2.3841858e-07, 0, 1, 0, 0, 0)

[node name="Enemy_Spot" type="Marker3D" parent="." unique_id=1216601782]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -5)

[node name="Battle_Camera" type="Camera3D" parent="." unique_id=92037970]
transform = Transform3D(0.50000006, -0.22414386, 0.83651626, 0, 0.9659259, 0.25881904, -0.8660254, -0.12940955, 0.48296297, 6.213683, 4.3393784, 4.0914073)
fov = 80.0

[node name="Battle_UI" type="CanvasLayer" parent="." unique_id=2094624035]

[node name="Control" type="Control" parent="Battle_UI" unique_id=1806143683]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Enemy_health" type="TextureProgressBar" parent="Battle_UI/Control" unique_id=1307535882]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.326
anchor_top = 0.052
anchor_right = 0.671
anchor_bottom = 0.11800001
offset_left = -5.5599976
offset_top = 0.11999512
offset_right = 0.23999023
offset_bottom = 0.07998657
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
value = 90.0
radial_fill_degrees = 270.0
nine_patch_stretch = true
texture_under = ExtResource("3_kcpg1")
texture_over = ExtResource("4_csrox")
texture_progress = ExtResource("5_g2joa")

[node name="Attack_Container" type="Node3D" parent="." unique_id=487908959]

[connection signal="enemyturn" from="." to="Player_Spot/Battle_Player" method="enemyturn"]
[connection signal="playerturn" from="." to="Player_Spot/Battle_Player" method="playerturn"]
