[gd_scene format=3 uid="uid://hglb6ax5ppl7"]

[ext_resource type="Script" uid="uid://b6mwarvuo0qcn" path="res://Scripts/battle_player.gd" id="1_sd2tt"]
[ext_resource type="PackedScene" uid="uid://domrvh3py0rr6" path="res://Scenes/player_model.scn" id="2_hlyhm"]
[ext_resource type="Texture2D" uid="uid://3n4vq4cm80p3" path="res://Assets/UI/UI_BACK.png" id="2_k56wd"]
[ext_resource type="Texture2D" uid="uid://by2wl410jxcyk" path="res://Assets/UI/Health back.png" id="2_xhviq"]
[ext_resource type="Texture2D" uid="uid://dmkvf7okew5ot" path="res://Assets/UI/Health front.png" id="3_aacdg"]
[ext_resource type="Script" uid="uid://ds3sfcwpy6wet" path="res://Scripts/camera.gd" id="3_jsw64"]
[ext_resource type="Texture2D" uid="uid://c5tx3rj4x0d26" path="res://Assets/UI/Health bar.png" id="4_nlypp"]
[ext_resource type="Texture2D" uid="uid://ct2vxnmx01rru" path="res://Assets/UI/Attack_button.png" id="5_1beb5"]
[ext_resource type="Texture2D" uid="uid://r3vjtmajc7sk" path="res://Assets/Attack_sprites/Sword_Slice-Sheet.png" id="5_aacdg"]
[ext_resource type="Texture2D" uid="uid://b82gkvbnok3oa" path="res://Assets/UI/Attack_button_pressed.png" id="6_gvswm"]
[ext_resource type="Texture2D" uid="uid://c8d8jbr6bk138" path="res://Assets/UI/Attack_button_Hover.png" id="7_hlyhm"]
[ext_resource type="Script" uid="uid://dsqcpo22miqut" path="res://Scripts/attackssprite.gd" id="10_gvswm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d4rty"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_xhviq"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jsw64"]
fractal_octaves = 4
domain_warp_enabled = true

[sub_resource type="AtlasTexture" id="AtlasTexture_g2joa"]
atlas = ExtResource("5_aacdg")
region = Rect2(0, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs8mb"]
atlas = ExtResource("5_aacdg")
region = Rect2(320, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrytr"]
atlas = ExtResource("5_aacdg")
region = Rect2(640, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_stc3i"]
atlas = ExtResource("5_aacdg")
region = Rect2(960, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyva0"]
atlas = ExtResource("5_aacdg")
region = Rect2(1280, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cush"]
atlas = ExtResource("5_aacdg")
region = Rect2(1600, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pgm5"]
atlas = ExtResource("5_aacdg")
region = Rect2(1920, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx68w"]
atlas = ExtResource("5_aacdg")
region = Rect2(2240, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgt66"]
atlas = ExtResource("5_aacdg")
region = Rect2(2560, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkdvd"]
atlas = ExtResource("5_aacdg")
region = Rect2(2880, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgjus"]
atlas = ExtResource("5_aacdg")
region = Rect2(3200, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_fet6c"]
atlas = ExtResource("5_aacdg")
region = Rect2(3520, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v2vg"]
atlas = ExtResource("5_aacdg")
region = Rect2(3840, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t3uh"]
atlas = ExtResource("5_aacdg")
region = Rect2(4160, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlqi0"]
atlas = ExtResource("5_aacdg")
region = Rect2(4480, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gowh"]
atlas = ExtResource("5_aacdg")
region = Rect2(4800, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5nw3"]
atlas = ExtResource("5_aacdg")
region = Rect2(5120, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxbqu"]
atlas = ExtResource("5_aacdg")
region = Rect2(5440, 0, 320, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_nlypp"]
animations = [{
"frames": [],
"loop": false,
"name": &"Default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2joa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs8mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrytr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stc3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyva0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cush")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pgm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx68w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgt66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkdvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgjus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fet6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v2vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t3uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlqi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gowh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5nw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxbqu")
}],
"loop": false,
"name": &"Sword_Slice",
"speed": 24.0
}]

[node name="Battle_Player" type="CharacterBody3D" unique_id=667445938 groups=["player"]]
script = ExtResource("1_sd2tt")

[node name="Player_model" parent="." unique_id=1291154741 instance=ExtResource("2_hlyhm")]
transform = Transform3D(-0.5, 0, -4.371139e-08, 0, 0.5, 0, 4.371139e-08, 0, -0.5, 0, -0.15749788, 0)

[node name="Body" type="CollisionShape3D" parent="." unique_id=1799229143]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_d4rty")

[node name="Head" type="Node3D" parent="." unique_id=1338352389]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Head" unique_id=53878573]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("SeparationRayShape3D_xhviq")
spring_length = 9.0

[node name="Camera" type="Camera3D" parent="Head/SpringArm3D" unique_id=1014991719]
transform = Transform3D(1, 0, 0, 0, 0.9659259, 0.25881907, 0, -0.25881907, 0.9659258, 0, 0, 0)
fov = 80.0
script = ExtResource("3_jsw64")
noise = SubResource("FastNoiseLite_jsw64")

[node name="UI" type="CanvasLayer" parent="." unique_id=1490638153]

[node name="Control" type="Control" parent="UI" unique_id=145848361]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="UiBack" type="TextureRect" parent="UI/Control" unique_id=607138350]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.049000002
anchor_top = 0.62
anchor_right = 0.95100003
anchor_bottom = 0.97700006
offset_left = -94.08
offset_top = -669.6
offset_right = 94.079956
offset_bottom = 24.839966
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_k56wd")

[node name="PlayerHealth" type="TextureProgressBar" parent="UI/Control/UiBack" unique_id=1607140390]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08400001
anchor_top = 0.89800006
anchor_right = 0.259
anchor_bottom = 0.94100004
offset_left = -0.28001404
offset_top = 0.15991211
offset_right = -0.27999878
offset_bottom = -0.2800293
grow_vertical = 0
value = 90.0
radial_fill_degrees = 270.0
nine_patch_stretch = true
texture_under = ExtResource("2_xhviq")
texture_over = ExtResource("3_aacdg")
texture_progress = ExtResource("4_nlypp")

[node name="Attack_button" type="TextureButton" parent="UI/Control/UiBack" unique_id=1941591330]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.83900005
anchor_top = 0.64500004
anchor_right = 0.92800003
anchor_bottom = 0.726
offset_left = 0.11987305
offset_top = 0.39996338
offset_right = -0.76000977
offset_bottom = -0.08001709
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("5_1beb5")
texture_pressed = ExtResource("6_gvswm")
texture_hover = ExtResource("7_hlyhm")
stretch_mode = 0

[node name="Spriteholder" type="TextureRect" parent="UI/Control" unique_id=1766546840]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Attacks" type="AnimatedSprite2D" parent="UI/Control/Spriteholder" unique_id=1024301534]
sprite_frames = SubResource("SpriteFrames_nlypp")
animation = &"Sword_Slice"
frame = 17
frame_progress = 1.0
centered = false
script = ExtResource("10_gvswm")

[connection signal="pressed" from="UI/Control/UiBack/Attack_button" to="." method="_on_attack_button_pressed"]
[connection signal="animation_finished" from="UI/Control/Spriteholder/Attacks" to="." method="_on_attacks_animation_finished"]
