[gd_scene format=3 uid="uid://bhn38kmkg3qp7"]

[ext_resource type="Script" uid="uid://dn1dr1yonpjno" path="res://Scripts/battle_thump.gd" id="1_gon26"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lo1ts"]
albedo_color = Color(0.78054845, 0, 0.017683623, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_muk4h"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b7ril"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gon26"]
size = Vector3(1, 0.2644043, 1)

[node name="Battle_Thump" type="CharacterBody3D" unique_id=1714906916]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_gon26")
metadata/_custom_type_script = "uid://tin84tc0ois6"

[node name="Turn_Timer" type="Timer" parent="." unique_id=2107485198]
wait_time = 16.0
one_shot = true

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1979039293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_lo1ts")
mesh = SubResource("CapsuleMesh_muk4h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=793612667]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_b7ril")

[node name="Bottom_box" type="Area3D" parent="." unique_id=348685538]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36592758, 0)
collision_layer = 2
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bottom_box" unique_id=118940021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.39245605, 0)
shape = SubResource("BoxShape3D_gon26")

[connection signal="timeout" from="Turn_Timer" to="." method="_on_turn_timer_timeout"]
[connection signal="body_entered" from="Bottom_box" to="." method="_on_bottom_box_body_entered"]
