[gd_scene format=3 uid="uid://bs38ehcoaymgr"]

[ext_resource type="Script" uid="uid://dgo8rqbi0u6qw" path="res://Scripts/freeroam_player.gd" id="1_d4rty"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_whp1n"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d4rty"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_xph4s"]

[node name="Freeroam_Player" type="CharacterBody3D" unique_id=667445938]
script = ExtResource("1_d4rty")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1874676428]
mesh = SubResource("CapsuleMesh_whp1n")

[node name="Body" type="CollisionShape3D" parent="." unique_id=1799229143]
shape = SubResource("CapsuleShape3D_d4rty")

[node name="Head" type="Node3D" parent="." unique_id=1338352389]

[node name="SpringArm3D" type="SpringArm3D" parent="Head" unique_id=1695478829]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("SeparationRayShape3D_xph4s")
spring_length = 9.0

[node name="Camera" type="Camera3D" parent="Head/SpringArm3D" unique_id=1231372584]
transform = Transform3D(1, 0, 0, 0, 0.9659259, 0.25881907, 0, -0.25881907, 0.9659258, 0, 0, 0)
fov = 80.0
