[gd_scene format=3 uid="uid://bmnq47b7t8aox"]

[ext_resource type="Shader" uid="uid://b8xjqcxrqmla7" path="res://Materials & Shaders/Water.gdshader" id="1_5v6ty"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4nnwq"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rrwdp"]
noise = SubResource("FastNoiseLite_4nnwq")
seamless = true
as_normal_map = true
seamless_blend_skirt = 0.485
bump_strength = 4.4

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xt0xg"]
noise_type = 3
frequency = 0.0254

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_w8oig"]
noise = SubResource("FastNoiseLite_xt0xg")
seamless = true
as_normal_map = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rrwdp"]
render_priority = 0
shader = ExtResource("1_5v6ty")
shader_parameter/noise = SubResource("NoiseTexture2D_rrwdp")
shader_parameter/normalmap = SubResource("NoiseTexture2D_w8oig")
shader_parameter/mesh_size = 10.0
shader_parameter/noise_scale = 1.0
shader_parameter/wave_height = 0.2
shader_parameter/normal_scroll = Vector2(0.01, 0.03)

[sub_resource type="PlaneMesh" id="PlaneMesh_xt0xg"]
material = SubResource("ShaderMaterial_rrwdp")
size = Vector2(1000, 1000)
subdivide_width = 500
subdivide_depth = 500

[node name="MeshInstance3D" type="MeshInstance3D" unique_id=2127637800]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, 0, 0)
mesh = SubResource("PlaneMesh_xt0xg")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1008132429]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.044141173, 0.30329898, 0)
visible = false
